{
  "name": "real-right",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "vue-cli-service serve"
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.3",
    "@vue/composition-api": "^0.5.0",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "lodash-es": "^4.17.15",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.150",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-typescript": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "typescript": "~3.8.3",
    "vue-cli-plugin-tailwind": "~1.2.0",
    "vue-template-compiler": "^2.6.11"
  }
}
